am_ark_SessionName=dhzark
am_ark_ServerAdminPassword=
am_serverMap="TheIsland"
am_ark_MaxPlayers=4
am_ark_QueryPort=27015
am_ark_Port=7778
am_ark_RCONPort=32330
am_arkflag_crossplay=true
am_arkAutoUpdateOnStart=true
am_arkBackupPreUpdate=true
am_arkflag_NoBattlEye=true
LOG_RCONCHAT=0

am_arkflag_AllowFlyerCarryPvE=true

am_arkItemStackSizeMultiplier=1.5
am_arkTamingSpeedMultiplier=6.0
am_arkXPMultiplier=5
am_arkserverPVE=true
am_arkNightTimeSpeedScale=3.0
am_arkDayTimeSpeedScale=0.25
am_arkPlayerCharacterHealthRecoveryMultiplier=2.0
am_arkPlayerCharacterStaminaDrainMultiplier=0.2
am_arkPlayerDamageMultiplier=1.5
am_arkHarvestHealthMultiplier=14.0
am_arkHarvestAmountMultiplier=20.0
am_arkbAllowPlatformSaddleMultiFloors=true
am_arkEnableCryoSicknessPVE=false
am_arkMaxPlatformSaddleStructureLimit=100
am_arkPerPlatformMaxStructuresMultiplier=2.0
am_arkResourcesRespawnPeriodMultiplier=0.75
am_arkPlayerCharacterWaterDrainMultiplier=0.5
am_arkPlayerCharacterFoodDrainMultiplier=0.5
am_arkDinoCharacterFoodDrainMultiplier=0.8
am_arkDinoCountMultiplier=1.2
am_arkAllowCaveBuildingPvE=true
am_arkPlatformSaddleBuildAreaBoundsMultiplier=1.25
am_arkbForceCanRideFliers=true

am_arkbPvEDisableFriendlyFire=true
am_arkMatingIntervalMultiplier=0.25
am_arkMatingSpeedMultiplier=2.0
am_arkEggHatchSpeedMultiplier=7.0
am_arkBabyImprintAmountMultiplier=2.0
am_arkBabyCuddleIntervalMultiplier=2.0
am_arkPoopIntervalMultiplier=0.01
am_arkBabyCuddleLoseImprintQualitySpeedMultiplier=0.0
am_arkKillXPMultiplier=2.0
am_arkHarvestXPMultiplier=2.0
am_arkCraftXPMultiplier=2.0
am_arkGenericXPMultiplier=2.0
am_arkSpecialXPMultiplier=2.0
